# Port number for the server
PORT=5000

# MongoDB connection string
# For local MongoDB:
MONGODB_URI=mongodb://127.0.0.1:27017/mern_blog_db

# Optional: set environment mode
NODE_ENV=development
JWT_SECRET=yourSuperSecretKey
